{
  "name": "server",
  "version": "1.0.0",
  "description": "4",
  "main": "server.js",
  "scripts": {
    "test": "server"
  },
  "author": "kushaldeep kansabanik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mysql": "^2.18.1"
  }
}
